DATABASE_URL=postgresql://postgres:password123@localhost/axum_sqlx
# build by `openssl rand -base64 48`
HMAC_KEY=jMxklQnX2cETVsn9ieFoBAWXau/fowNZLkEDKUXO6k1SbFb61sV0YlvcNTRc5KdJ
RUST_LOG=axum_sqlx=debug,tower_http=debug
